app/templates/franchise.pug
//- title: Index Page
extends layouts/_layout
block head
  - var title = 'Main page'
block content
    // start franchise-promo
    .franchise-promo 
      .swiper-container.franchise-promo-slider
        .swiper-wrapper
          // start swiper-slide
          .swiper-slide
            .bg(style="background-image: url(img/franchise-bg1.jpg)")
            .slide-content
              .slide-top
                .rect-first
                  .rect-line.line1
                  .rect-line.line2
                  .rect-line.line3
                  .rect-line.line4
                  .rect-caption Франшиза
              .slide-middle
                h1.slide-heading Баланс жизни и деловой активности
                p Ваша независимость, ваша компания, ваше будущее
              .slide-bottom
                .rect-second
                  a.button(href="#") Узнать больше
                  .rect-line.line1
                  .rect-line.line2
                  .rect-line.line3
                  .rect-line.line4
          // end swiper-slide
          // start swiper-slide
          .swiper-slide
            .bg(style="background-image: url(img/franchise-bg1.jpg)")
            .slide-content
              .slide-top
                .rect-first
                  .rect-line.line1
                  .rect-line.line2
                  .rect-line.line3
                  .rect-line.line4
                  .rect-caption Франшиза
              .slide-middle
                h1.slide-heading Легкий старт
                p Франшиза без паушального взноса и роялти
              .slide-bottom
                .rect-second
                  a.button(href="#") Узнать больше
                  .rect-line.line1
                  .rect-line.line2
                  .rect-line.line3
                  .rect-line.line4
          // end swiper-slide
          // start swiper-slide
          .swiper-slide
            .bg(style="background-image: url(img/franchise-bg1.jpg)")
            .slide-content
              .slide-top
                .rect-first
                  .rect-line.line1
                  .rect-line.line2
                  .rect-line.line3
                  .rect-line.line4
                  .rect-caption Франшиза
              .slide-middle
                h1.slide-heading Комфорт и эффективность #[br] в управлении
                p Комплексное бизнес-сопровождение, штат профессиональных управляющих
              .slide-bottom
                .rect-second
                  a.button(href="#") Узнать больше
                  .rect-line.line1
                  .rect-line.line2
                  .rect-line.line3
                  .rect-line.line4
          // end swiper-slide
        .swiper-pagination
    // end franchise-promo
    // start d3_tur
    .d3_tur.d3_tur-secondary
      .container
        .desc_txt
          p Многопрофильный производственный комплекс LabQuest открыт!
        .d3c
          .crc
            p.tur_txt the future
            p.lab lab
            .of of
            .new_txt
              .n
                img(src='img/n.png', alt='')
              .e
                img(src='img/e.png', alt='')
              .w
                img(src='img/w.png', alt='')
            .play
        .crc_lines
          .crc_ln0
          .crc_ln1
          .crc_ln2
    // end d3_tur
    // start formats
    section.formats 
      .container
        h2.section-heading Мультиформатность франчайзингового предложения
        .formats-group
          .row
            .col-xs-12.col-sm-4.col-md-4.col-lg-4(data-aos="fade-in" data-duration="1000" data-aos-delay="300" data-aos-anchor=".formats")
              .formats-item
                  .circle(data-aos="zoom-out" data-aos-duration="1000" data-aos-anchor=".formats" data-aos-delay="300")
                    .icon.icon-check
                  .inner
                    h4 Премиум #[span формат]
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.col-lined(data-aos="fade-in" data-duration="1000" data-aos-delay="2000" data-aos-anchor=".formats")
              .formats-item.formats-item-arrowed
                .circle(data-aos="zoom-out" data-aos-duration="1000" data-aos-anchor=".formats" data-aos-delay="2000")
                  .icon.icon-check
                .inner
                  h4 Франчайзинг #[span без вложения]  
            .col-xs-12.col-sm-4.col-md-4.col-lg-4(data-aos="fade-in" data-duration="1000" data-aos-delay="1100" data-aos-anchor=".formats")
              .formats-item
                .circle(data-aos="zoom-out" data-aos-duration="1000" data-aos-anchor=".formats" data-aos-delay="1100")
                  .icon.icon-check
                .inner
                  h4 Бизнес #[span формат]
      .invest-price
        .container
          .invest-price-group
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.nopad
              .invest-price-item
                h3 0,00
                p паушальный взнос
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.nopad
              .invest-price-item
                h3 0,00
                p роялти
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.nopad
              .invest-price-item
                h3 Фикс. плата 
                p за ключевые экспертизы 
        .invest-success
          h3.lined Правильные инвестиции
          p Бизнес на рынке лабораторной диагностики стабильный и доходный. #[br] Нам важно, чтобы в бизнес пришли партнеры, которые ценят высокие стандарты качества лабораторных услуг и сервиса и разделяют наше видение
          a.button.button-icon.button-gray(href="#")
            span Выбрать франшизу
            span.ic
              include data/list.svg
    // end formats
    // start franchise-steps
    section.franchise-steps
      h2.section-heading Сделайте первый шаг
      .franchise-group
        // start franchise-step
        .franchise-step.step1(style="background-image: url(img/step-bg1.jpg)")
          .inner
            .franchise-step-top
              .num 1
              .content Откройте для себя #[br] LabQuest
            .franchise-step-content
              p На ней претенденту может быть предоставлена финансовая информация, идет более конкретный разговор о перспективах и условиях сотрудничества. Для получения доступа к этим сведениям, у вас могут попросить подписать соглашение о неразглашении
            .franchise-step-bottom
              a.btn Узнать все этапы
        // end franchise-step
    // end franchise-steps
    // start franchise-priveleges
    section.franchise-priveleges 
      .container
        h2.section-heading Привилегии для инвесторов
        .group
          .row
            .col-xs-12.col-sm-6.col-md-4.col-lg-4
              .franchise-privelege
                .circle
                  .icon-check-large
                h4 Эксклюзивный географический статус
                p LabQuest только выходит на рынок диагностических услуг. Инвесторы не ограничены в выборе территории для ведения бизнеса
            .col-xs-12.col-sm-6.col-md-4.col-lg-4
              .franchise-privelege
                .circle
                  .icon-check-large
                h4 Единый центр снабжения 
                p LabQuest использует систему централизованного снабжения расходными материалами, элементами оформления медицинского офиса обеспечения франчайзи полиграфической и рекламной продукцией и т. д.
            .col-xs-12.col-sm-6.col-md-4.col-lg-4
              .franchise-privelege
                .circle
                  .icon-check-large
                h4 Несколько потоков доходов франчайзи
                ul.custom-list
                  li #[span.dot ·] продажа лабораторных исследований
                  li #[span.dot ·] процедура взятия биоматериала
                  li #[span.dot ·] дополнительные мед. услуги и др.
            .col-xs-12.col-sm-6.col-md-4.col-lg-4
              .franchise-privelege
                .circle
                  .icon-check-large
                h4 Новые возможности на рынке лабораторной диагностики
                p Бизнес-идеи, основанные на особенностяхнациональных культур и религий 
            .col-xs-12.col-sm-6.col-md-4.col-lg-4
              .franchise-privelege
                .circle
                  .icon-check-large
                h4 Преемственность бизнеса
                p Долгосрочный успех. Бизнес для обеспечения благополучной жизни близких. Бизнес, которым можно гордиться
            .col-xs-12.col-sm-6.col-md-4.col-lg-4
              .franchise-privelege
                .circle
                  .icon-check-large
                h4 Неограниченный финансовый потенциал
                p Партнеры компании строят бизнес в процветающей отрасли
    // end franchise-priveleges
    // start business-features
    section.business-features 
      h2.section-heading Привилегии для инвесторов
      .container
        .row
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .business-feature
              h3 Монотерриториальные франчайзи
              p Приобретение одной франшизы. #[br] Развитие бренда локально
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .business-feature
              h3 Политерриториальные франчайзи
              p Приобретение нескольких франшиз (постепенно) для ведения бизнеса и управления всеми франчайзинговыми медицинскими офисами самостоятельно или через наемного менеджера
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .business-feature
              h3 Дивизиональный менеджмент
              p Мастер-франшиза на страну/регион. #[br] Для тех, кто заинтересован в развитии бренда на широком уровне. Региональная и межрегиональная экспансия. 
              p Самостоятельное привлечение франчайзи, предоставление им постоянной поддержки и обучения при содействии со стороны франчайзера LabQuest
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .business-feature
              h3 Политерриториальные франчайзи
              p Франшиза предоставляется только одному франчайзи с перспективами развития конкретной территории и с определенным количеством франчайзинговых точек (для исключения возможности работы на данной территории другого франчайзи)
    // end business-features
    #footer
      .container
        .row
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            p.copyright
              | Копирование, тиражирование, а равно иное использование материалов, размещенных на сайте 
              a(href='http://www.labquest.ru/') www.labquest.ru
              | , возможно только с письменного разрешения Правообладателя. 
              a(href='docs/Лицензия_на_осуществление_медицинской_деятельности_АО_ЛабКвест.pdf', target='_blank') Лицензия № ЛО-77-01-013785 от 19.01.2017
              | .
            p.developer
              | Креативное агентство — 
              a(href='http://www.liqium.ru/', target='_blank') Liqium
    // footer
    #hot_line.hides.win_popup
      .line_pp
        h3 Горячая линия
        p
          | Получите консультацию врачей лаборатории по назначению и интерпретации результатов лабораторных исследований
      .blc_pp_wt
        form.hot_ln(action='#', method='post')
          .pp_in.name_med
            span
              | Наименование медицинского учреждения 
              i *
            input.ptt(type='text', name='medical_institution', required='')
          .pp_in.pp_name
            span
              | Ваше имя 
              i *
            input.ptt(type='text', name='firstname', required='')
          .clearfix.tw_pp
            .pp_in
              span Телефон
              input.phone.ptt(type='text')
            .pp_in
              span
                | E-mail 
                i *
              input.email(type='text', name='mail', required='')
          .blc_tstar
            span
              | Сообщение 
              i *
            textarea.ptt(name='txt')
          .blc_check_results
            p.pp_notis
              i *
              |  Обязательные поля для заполнения
            button.get_go Отправить
    #visit_lab.hides.win_popup
      .line_pp
        h3 Посетить лабораторию
        p Оформить заявку на индивидуальный или коллегиальный лабораторный тур
      .blc_pp_wt
        form.vsl(action='#', method='post')
          .pp_in.name_med
            span
              | Наименование медицинского учреждения 
              i *
            input.ptt(type='text', name='medical_institution', required='')
          .pp_in.pp_name
            span
              | Ваше имя 
              i *
            input.ptt(type='text', name='firstname', required='')
          .clearfix.tw_pp
            .pp_in
              span Телефон
              input.phone.ptt(type='text')
            .pp_in
              span
                | E-mail 
                i *
              input.email(type='text', name='mail')
          .blc_tstar
            span
              | Сообщение 
              i *
            textarea.ptt(name='txt')
          .blc_check_results
            p.pp_notis
              i *
              |  Обязательные поля для заполнения
            button.get_go Отправить
    #enter_contract.hides.win_popup
      .line_pp
        h3 Заключить договор
        p
          | Оформить обращение на разработку индивидуального плана лабораторного обслуживания и ценового предложения
      .blc_pp_wt
        form.enc(action='#', method='post')
          .pp_in.name_med
            span
              | Наименование медицинского учреждения 
              i *
            input.ptt(type='text', name='medical_institution', required='')
          .pp_in.pp_name
            span
              | Ваше имя 
              i *
            input.ptt(type='text', name='firstname', required='')
          .clearfix.tw_pp
            .pp_in
              span Телефон
              input.phone.ptt(type='text')
            .pp_in
              span
                | E-mail 
                i *
              input.email(type='text', name='mail')
          .blc_tstar
            span
              | Сообщение 
              i *
            textarea.ptt(name='txt')
          .blc_check_results
            p.pp_notis
              i *
              |  Обязательные поля для заполнения
            button.get_go Отправить
    #job_seekers.hides.win_popup
      .line_pp
        h3 Для соискателей вакансии
        p
          | Подать заявку на замещение вакантных должностей для медицинского и административного персонала
      .blc_pp_wt
        form#upload.jbs(action='#', method='post')
          .pp_in.pp_name
            span
              | Ваше имя 
              i *
            input.ptt(type='text', name='firstname', required='')
          .clearfix.tw_pp
            .pp_in
              span Телефон
              input.phone.ptt(type='text')
            .pp_in
              span
                | E-mail 
                i *
              input.email(type='text', name='mail', required='')
          .blc_tstar
            span
              | Комменатрий 
              i *
            textarea.ptt(name='txt', required='')
          .blc_fole_upl
            #drop.clearfix
              a.dwn Прикрепить резюме
              input.mulip(type='file', name='upl', multiple='')
            ul.clearfix.list_dwn
              // The file uploads will be shown here
          .i_agree
            input#checkboxG1.css-checkbox(type='checkbox', name='checkboxG1')
            label.css-label(for='checkboxG1')
              | Я согласен(а) на обработку 
              a(href='docs/consent_to_personal_data_processing.pdf', target='_blank') предоставленных мною персональных данных
          .clearfix.blc_check_results
            p.pp_notis
              i *
              |  Обязательные поля для заполнения
            button.get_go Отправить
    #thank_you.hides.win_popup
      .line_pp
        h3 Спасибо!
      .blc_pp_wt
        p Ваше обращение успешно отправлено
        span и его уже рассматривают специалисты лабораторииh1 Index page

app/franchise.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- build:css css/libs.min.css-->
    <link rel="stylesheet" media="all" href="css/libs.min.css">
    <!-- endbuild-->
    <!-- build:css css/styles.css-->
    <link rel="stylesheet" media="all" href="css/styles.css">
    <!-- endbuild-->
</head>

<body>
    <!--BEGIN header-->
    <div class="hdr_top">
        <div class="gmb"><span></span><span></span><span></span>
        </div>
        <div class="hdr_top_in" id="hdr_ti_adp">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo"><span class="bgl"><span><img src="img/logo.svg" alt="logo"></span></span>
                        </div>
                        <div class="hdr_right">
                            <div class="clearfix hdr_rght_top">
                                <div class="hdr_search">Поиск</div>
                                <div class="hdr_personal_area"><a href="#">Личный кабинет</a>
                                </div>
                            </div>
                            <div class="hdr_rght_btm"><a href="tel:88007001072">8 (800) 700 10 72</a><a href="tel:84957251072">8 (495) 725 10 72</a>
                            </div>
                            <div class="hdr_left">
                                <div class="hot_line"><a class="fancybox" href="#hot_line">Горячая линия</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr_top_in hdr_top_in_transparent">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="hdr_left">
                            <div class="clearfix select_office"><span>Выберите офис:</span>
                                <p class="city">Москва Московская область</p>
                            </div>
                            <div class="hot_line"><a class="fancybox" href="#hot_line">Горячая линия</a>
                            </div>
                        </div>
                        <div class="hdr_right">
                            <div class="clearfix hdr_rght_top">
                                <div class="hdr_search">Поиск</div>
                                <div class="hdr_personal_area"><a href="#">Личный кабинет</a>
                                </div>
                            </div>
                            <div class="hdr_rght_btm"><a href="tel:88007001072">8 (800) 700 10 72</a><a href="tel:84957251072">8 (495) 725 10 72</a>
                            </div>
                        </div>
                        <div class="logo"><span class="bgl"><span><img src="img/logo.svg" alt="logo"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END header-->
    <!-- start franchise-promo-->
    <div class="franchise-promo">
        <div class="swiper-container franchise-promo-slider">
            <div class="swiper-wrapper">
                <!-- start swiper-slide-->
                <div class="swiper-slide">
                    <div class="bg" style="background-image: url(img/franchise-bg1.jpg);"></div>
                    <div class="slide-content">
                        <div class="slide-top">
                            <div class="rect-first">
                                <div class="rect-line line1"></div>
                                <div class="rect-line line2"></div>
                                <div class="rect-line line3"></div>
                                <div class="rect-line line4"></div>
                                <div class="rect-caption">Франшиза</div>
                            </div>
                        </div>
                        <div class="slide-middle">
                            <h1 class="slide-heading">Баланс жизни и деловой активности</h1>
                            <p>Ваша независимость, ваша компания, ваше будущее</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="rect-second"><a class="button" href="#">Узнать больше</a>
                                <div class="rect-line line1"></div>
                                <div class="rect-line line2"></div>
                                <div class="rect-line line3"></div>
                                <div class="rect-line line4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end swiper-slide-->
                <!-- start swiper-slide-->
                <div class="swiper-slide">
                    <div class="bg" style="background-image: url(img/franchise-bg1.jpg);"></div>
                    <div class="slide-content">
                        <div class="slide-top">
                            <div class="rect-first">
                                <div class="rect-line line1"></div>
                                <div class="rect-line line2"></div>
                                <div class="rect-line line3"></div>
                                <div class="rect-line line4"></div>
                                <div class="rect-caption">Франшиза</div>
                            </div>
                        </div>
                        <div class="slide-middle">
                            <h1 class="slide-heading">Легкий старт</h1>
                            <p>Франшиза без паушального взноса и роялти</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="rect-second"><a class="button" href="#">Узнать больше</a>
                                <div class="rect-line line1"></div>
                                <div class="rect-line line2"></div>
                                <div class="rect-line line3"></div>
                                <div class="rect-line line4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end swiper-slide-->
                <!-- start swiper-slide-->
                <div class="swiper-slide">
                    <div class="bg" style="background-image: url(img/franchise-bg1.jpg);"></div>
                    <div class="slide-content">
                        <div class="slide-top">
                            <div class="rect-first">
                                <div class="rect-line line1"></div>
                                <div class="rect-line line2"></div>
                                <div class="rect-line line3"></div>
                                <div class="rect-line line4"></div>
                                <div class="rect-caption">Франшиза</div>
                            </div>
                        </div>
                        <div class="slide-middle">
                            <h1 class="slide-heading">Комфорт и эффективность <br> в управлении</h1>
                            <p>Комплексное бизнес-сопровождение, штат профессиональных управляющих</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="rect-second"><a class="button" href="#">Узнать больше</a>
                                <div class="rect-line line1"></div>
                                <div class="rect-line line2"></div>
                                <div class="rect-line line3"></div>
                                <div class="rect-line line4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end swiper-slide-->
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- end franchise-promo-->
    <!-- start d3_tur-->
    <div class="d3_tur d3_tur-secondary">
        <div class="container">
            <div class="desc_txt">
                <p>Многопрофильный производственный комплекс LabQuest открыт!</p>
            </div>
            <div class="d3c">
                <div class="crc">
                    <p class="tur_txt">the future</p>
                    <p class="lab">lab</p>
                    <div class="of">of</div>
                    <div class="new_txt">
                        <div class="n">
                            <img src="img/n.png" alt="">
                        </div>
                        <div class="e">
                            <img src="img/e.png" alt="">
                        </div>
                        <div class="w">
                            <img src="img/w.png" alt="">
                        </div>
                    </div>
                    <div class="play"></div>
                </div>
            </div>
            <div class="crc_lines">
                <div class="crc_ln0"></div>
                <div class="crc_ln1"></div>
                <div class="crc_ln2"></div>
            </div>
        </div>
    </div>
    <!-- end d3_tur-->
    <!-- start formats-->
    <section class="formats">
        <div class="container">
            <h2 class="section-heading">Мультиформатность франчайзингового предложения</h2>
            <div class="formats-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-aos="fade-in" data-duration="1000" data-aos-delay="300" data-aos-anchor=".formats">
                        <div class="formats-item">
                            <div class="circle" data-aos="zoom-out" data-aos-duration="1000" data-aos-anchor=".formats" data-aos-delay="300">
                                <div class="icon icon-check"></div>
                            </div>
                            <div class="inner">
                                <h4>Премиум <span>формат</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-lined" data-aos="fade-in" data-duration="1000" data-aos-delay="2000" data-aos-anchor=".formats">
                        <div class="formats-item formats-item-arrowed">
                            <div class="circle" data-aos="zoom-out" data-aos-duration="1000" data-aos-anchor=".formats" data-aos-delay="2000">
                                <div class="icon icon-check"></div>
                            </div>
                            <div class="inner">
                                <h4>Франчайзинг <span>без вложения</span>  </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-aos="fade-in" data-duration="1000" data-aos-delay="1100" data-aos-anchor=".formats">
                        <div class="formats-item">
                            <div class="circle" data-aos="zoom-out" data-aos-duration="1000" data-aos-anchor=".formats" data-aos-delay="1100">
                                <div class="icon icon-check"></div>
                            </div>
                            <div class="inner">
                                <h4>Бизнес <span>формат</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="invest-price">
            <div class="container">
                <div class="invest-price-group">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopad">
                        <div class="invest-price-item">
                            <h3>0,00</h3>
                            <p>паушальный взнос</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopad">
                        <div class="invest-price-item">
                            <h3>0,00</h3>
                            <p>роялти</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopad">
                        <div class="invest-price-item">
                            <h3>Фикс. плата </h3>
                            <p>за ключевые экспертизы</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="invest-success">
                <h3 class="lined">Правильные инвестиции</h3>
                <p>Бизнес на рынке лабораторной диагностики стабильный и доходный.
                    <br>Нам важно, чтобы в бизнес пришли партнеры, которые ценят высокие стандарты качества лабораторных услуг и сервиса и разделяют наше видение</p><a class="button button-icon button-gray" href="#"><span>Выбрать франшизу</span><span class="ic"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8"><path fill="#4e5b67" d="M1.69 2.99H14.3c.39 0 .71.23.71.51 0 .29-.32.51-.71.51H1.69c-.38 0-.7-.22-.7-.51 0-.28.32-.51.7-.51zm0-2.93H14.3c.39 0 .71.21.71.46s-.32.45-.71.45H1.69c-.38 0-.7-.2-.7-.45s.32-.46.7-.46zm0 5.89h8.41c.39 0 .7.25.7.54 0 .3-.31.55-.7.55H1.69c-.38 0-.7-.25-.7-.55 0-.29.32-.54.7-.54z"/></svg></span></a>
            </div>
        </div>
    </section>
    <!-- end formats-->
    <!-- start franchise-steps-->
    <section class="franchise-steps">
        <h2 class="section-heading">Сделайте первый шаг</h2>
        <div class="franchise-group">
            <!-- start franchise-step-->
            <div class="franchise-step step1" style="background-image: url(img/step-bg1.jpg);">
                <div class="inner">
                    <div class="franchise-step-top">
                        <div class="num">1</div>
                        <div class="content">Откройте для себя
                            <br>LabQuest</div>
                    </div>
                    <div class="franchise-step-content">
                        <p>На ней претенденту может быть предоставлена финансовая информация, идет более конкретный разговор о перспективах и условиях сотрудничества. Для получения доступа к этим сведениям, у вас могут попросить подписать соглашение о неразглашении</p>
                    </div>
                    <div class="franchise-step-bottom"><a class="btn">Узнать все этапы</a>
                    </div>
                </div>
            </div>
            <!-- end franchise-step-->
        </div>
    </section>
    <!-- end franchise-steps-->
    <!-- start franchise-priveleges-->
    <section class="franchise-priveleges">
        <div class="container">
            <h2 class="section-heading">Привилегии для инвесторов</h2>
            <div class="group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="franchise-privelege">
                            <div class="circle">
                                <div class="icon-check-large"></div>
                            </div>
                            <h4>Эксклюзивный географический статус</h4>
                            <p>LabQuest только выходит на рынок диагностических услуг. Инвесторы не ограничены в выборе территории для ведения бизнеса</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="franchise-privelege">
                            <div class="circle">
                                <div class="icon-check-large"></div>
                            </div>
                            <h4>Единый центр снабжения </h4>
                            <p>LabQuest использует систему централизованного снабжения расходными материалами, элементами оформления медицинского офиса обеспечения франчайзи полиграфической и рекламной продукцией и т. д.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="franchise-privelege">
                            <div class="circle">
                                <div class="icon-check-large"></div>
                            </div>
                            <h4>Несколько потоков доходов франчайзи</h4>
                            <ul class="custom-list">
                                <li><span class="dot">·</span> продажа лабораторных исследований</li>
                                <li><span class="dot">·</span> процедура взятия биоматериала</li>
                                <li><span class="dot">·</span> дополнительные мед. услуги и др.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="franchise-privelege">
                            <div class="circle">
                                <div class="icon-check-large"></div>
                            </div>
                            <h4>Новые возможности на рынке лабораторной диагностики</h4>
                            <p>Бизнес-идеи, основанные на особенностяхнациональных культур и религий</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="franchise-privelege">
                            <div class="circle">
                                <div class="icon-check-large"></div>
                            </div>
                            <h4>Преемственность бизнеса</h4>
                            <p>Долгосрочный успех. Бизнес для обеспечения благополучной жизни близких. Бизнес, которым можно гордиться</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="franchise-privelege">
                            <div class="circle">
                                <div class="icon-check-large"></div>
                            </div>
                            <h4>Неограниченный финансовый потенциал</h4>
                            <p>Партнеры компании строят бизнес в процветающей отрасли</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end franchise-priveleges-->
    <!-- start business-features-->
    <section class="business-features">
        <h2 class="section-heading">Привилегии для инвесторов</h2>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="business-feature">
                        <h3>Монотерриториальные франчайзи</h3>
                        <p>Приобретение одной франшизы.
                            <br>Развитие бренда локально</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="business-feature">
                        <h3>Политерриториальные франчайзи</h3>
                        <p>Приобретение нескольких франшиз (постепенно) для ведения бизнеса и управления всеми франчайзинговыми медицинскими офисами самостоятельно или через наемного менеджера</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="business-feature">
                        <h3>Дивизиональный менеджмент</h3>
                        <p>Мастер-франшиза на страну/регион.
                            <br>Для тех, кто заинтересован в развитии бренда на широком уровне. Региональная и межрегиональная экспансия.</p>
                        <p>Самостоятельное привлечение франчайзи, предоставление им постоянной поддержки и обучения при содействии со стороны франчайзера LabQuest</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="business-feature">
                        <h3>Политерриториальные франчайзи</h3>
                        <p>Франшиза предоставляется только одному франчайзи с перспективами развития конкретной территории и с определенным количеством франчайзинговых точек (для исключения возможности работы на данной территории другого франчайзи)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end business-features-->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="copyright">Копирование, тиражирование, а равно иное использование материалов, размещенных на сайте <a href="http://www.labquest.ru/">www.labquest.ru</a>, возможно только с письменного разрешения Правообладателя. <a href="docs/Лицензия_на_осуществление_медицинской_деятельности_АО_ЛабКвест.pdf"
                        target="_blank">Лицензия № ЛО-77-01-013785 от 19.01.2017</a>.</p>
                    <p class="developer">Креативное агентство — <a href="http://www.liqium.ru/" target="_blank">Liqium</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-->
    <div class="hides win_popup" id="hot_line">
        <div class="line_pp">
            <h3>Горячая линия</h3>
            <p>Получите консультацию врачей лаборатории по назначению и интерпретации результатов лабораторных исследований</p>
        </div>
        <div class="blc_pp_wt">
            <form class="hot_ln" action="#" method="post">
                <div class="pp_in name_med"><span>Наименование медицинского учреждения <i>*</i></span>
                    <input class="ptt" type="text" name="medical_institution" required="">
                </div>
                <div class="pp_in pp_name"><span>Ваше имя <i>*</i></span>
                    <input class="ptt" type="text" name="firstname" required="">
                </div>
                <div class="clearfix tw_pp">
                    <div class="pp_in"><span>Телефон</span>
                        <input class="phone ptt" type="text">
                    </div>
                    <div class="pp_in"><span>E-mail <i>*</i></span>
                        <input class="email" type="text" name="mail" required="">
                    </div>
                </div>
                <div class="blc_tstar"><span>Сообщение <i>*</i></span>
                    <textarea class="ptt" name="txt"></textarea>
                </div>
                <div class="blc_check_results">
                    <p class="pp_notis"><i>*</i> Обязательные поля для заполнения</p>
                    <button class="get_go">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <div class="hides win_popup" id="visit_lab">
        <div class="line_pp">
            <h3>Посетить лабораторию</h3>
            <p>Оформить заявку на индивидуальный или коллегиальный лабораторный тур</p>
        </div>
        <div class="blc_pp_wt">
            <form class="vsl" action="#" method="post">
                <div class="pp_in name_med"><span>Наименование медицинского учреждения <i>*</i></span>
                    <input class="ptt" type="text" name="medical_institution" required="">
                </div>
                <div class="pp_in pp_name"><span>Ваше имя <i>*</i></span>
                    <input class="ptt" type="text" name="firstname" required="">
                </div>
                <div class="clearfix tw_pp">
                    <div class="pp_in"><span>Телефон</span>
                        <input class="phone ptt" type="text">
                    </div>
                    <div class="pp_in"><span>E-mail <i>*</i></span>
                        <input class="email" type="text" name="mail">
                    </div>
                </div>
                <div class="blc_tstar"><span>Сообщение <i>*</i></span>
                    <textarea class="ptt" name="txt"></textarea>
                </div>
                <div class="blc_check_results">
                    <p class="pp_notis"><i>*</i> Обязательные поля для заполнения</p>
                    <button class="get_go">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <div class="hides win_popup" id="enter_contract">
        <div class="line_pp">
            <h3>Заключить договор</h3>
            <p>Оформить обращение на разработку индивидуального плана лабораторного обслуживания и ценового предложения</p>
        </div>
        <div class="blc_pp_wt">
            <form class="enc" action="#" method="post">
                <div class="pp_in name_med"><span>Наименование медицинского учреждения <i>*</i></span>
                    <input class="ptt" type="text" name="medical_institution" required="">
                </div>
                <div class="pp_in pp_name"><span>Ваше имя <i>*</i></span>
                    <input class="ptt" type="text" name="firstname" required="">
                </div>
                <div class="clearfix tw_pp">
                    <div class="pp_in"><span>Телефон</span>
                        <input class="phone ptt" type="text">
                    </div>
                    <div class="pp_in"><span>E-mail <i>*</i></span>
                        <input class="email" type="text" name="mail">
                    </div>
                </div>
                <div class="blc_tstar"><span>Сообщение <i>*</i></span>
                    <textarea class="ptt" name="txt"></textarea>
                </div>
                <div class="blc_check_results">
                    <p class="pp_notis"><i>*</i> Обязательные поля для заполнения</p>
                    <button class="get_go">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <div class="hides win_popup" id="job_seekers">
        <div class="line_pp">
            <h3>Для соискателей вакансии</h3>
            <p>Подать заявку на замещение вакантных должностей для медицинского и административного персонала</p>
        </div>
        <div class="blc_pp_wt">
            <form class="jbs" id="upload" action="#" method="post">
                <div class="pp_in pp_name"><span>Ваше имя <i>*</i></span>
                    <input class="ptt" type="text" name="firstname" required="">
                </div>
                <div class="clearfix tw_pp">
                    <div class="pp_in"><span>Телефон</span>
                        <input class="phone ptt" type="text">
                    </div>
                    <div class="pp_in"><span>E-mail <i>*</i></span>
                        <input class="email" type="text" name="mail" required="">
                    </div>
                </div>
                <div class="blc_tstar"><span>Комменатрий <i>*</i></span>
                    <textarea class="ptt" name="txt" required=""></textarea>
                </div>
                <div class="blc_fole_upl">
                    <div class="clearfix" id="drop"><a class="dwn">Прикрепить резюме</a>
                        <input class="mulip" type="file" name="upl" multiple="">
                    </div>
                    <ul class="clearfix list_dwn">
                        <!-- The file uploads will be shown here-->
                    </ul>
                </div>
                <div class="i_agree">
                    <input class="css-checkbox" id="checkboxG1" type="checkbox" name="checkboxG1">
                    <label class="css-label" for="checkboxG1">Я согласен(а) на обработку <a href="docs/consent_to_personal_data_processing.pdf" target="_blank">предоставленных мною персональных данных</a>
                    </label>
                </div>
                <div class="clearfix blc_check_results">
                    <p class="pp_notis"><i>*</i> Обязательные поля для заполнения</p>
                    <button class="get_go">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <div class="hides win_popup" id="thank_you">
        <div class="line_pp">
            <h3>Спасибо!</h3>
        </div>
        <div class="blc_pp_wt">
            <p>Ваше обращение успешно отправлено</p><span>и его уже рассматривают специалисты лабораторииh1 Index page</span>
        </div>
    </div>
    <!--BEGIN footer-->
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <!-- build:js js/lib.min.js-->
    <script type="text/javascript" src="js/lib.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/custom.js-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- endbuild-->
    <!-- build:js js/custom-new.js-->
    <script type="text/javascript" src="js/custom-new.js"></script>
    <!-- endbuild-->
</body>

</html>
